<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="CfY-7g-gIc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XF1-td-me5">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="Hto-IN-2q2">
                                        <variation key="widthClass=compact" constant="84"/>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="S'inscrire">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Hto-IN-2q2"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Hto-IN-2q2"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="eAx-TS-lFn" kind="show" id="t80-sX-laY"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="esw-Xv-Ck8">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QNd-wq-uNR">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TEx-Wy-INk">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VKm-gh-Je0">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Se connecter">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="J7N-GW-nEy" kind="show" id="sP6-74-knD"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pas de compte ?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wRy-Aw-r14">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="VKm-gh-Je0" secondAttribute="centerY" id="5Rt-sj-h8R">
                                <variation key="widthClass=compact" constant="-198"/>
                            </constraint>
                            <constraint firstItem="XF1-td-me5" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="17" id="B7L-x8-hJZ">
                                <variation key="widthClass=compact" constant="30"/>
                            </constraint>
                            <constraint firstItem="TEx-Wy-INk" firstAttribute="centerX" secondItem="VKm-gh-Je0" secondAttribute="centerX" id="De1-gf-lyw"/>
                            <constraint firstItem="QNd-wq-uNR" firstAttribute="leading" secondItem="esw-Xv-Ck8" secondAttribute="leading" id="DmZ-Pq-2ir"/>
                            <constraint firstItem="TEx-Wy-INk" firstAttribute="leading" secondItem="QNd-wq-uNR" secondAttribute="leading" id="MYp-hV-5o4"/>
                            <constraint firstItem="esw-Xv-Ck8" firstAttribute="top" secondItem="XF1-td-me5" secondAttribute="bottom" constant="45" id="PDn-w7-5ym">
                                <variation key="widthClass=compact" constant="32"/>
                            </constraint>
                            <constraint firstItem="esw-Xv-Ck8" firstAttribute="trailing" secondItem="QNd-wq-uNR" secondAttribute="trailing" id="PlR-4O-WeN"/>
                            <constraint firstItem="XF1-td-me5" firstAttribute="trailing" secondItem="esw-Xv-Ck8" secondAttribute="trailing" id="Tje-z7-E3q">
                                <variation key="widthClass=compact" constant="64"/>
                            </constraint>
                            <constraint firstItem="esw-Xv-Ck8" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="64" id="UDH-hb-gqL"/>
                            <constraint firstItem="XF1-td-me5" firstAttribute="leading" secondItem="wRy-Aw-r14" secondAttribute="trailing" constant="5" id="Voh-AL-4vf">
                                <variation key="widthClass=compact" constant="2"/>
                            </constraint>
                            <constraint firstItem="VKm-gh-Je0" firstAttribute="top" secondItem="TEx-Wy-INk" secondAttribute="bottom" constant="43" id="aTV-bX-a8R">
                                <variation key="widthClass=compact" constant="46"/>
                            </constraint>
                            <constraint firstItem="TEx-Wy-INk" firstAttribute="trailing" secondItem="QNd-wq-uNR" secondAttribute="trailing" id="ghl-ax-IAl"/>
                            <constraint firstItem="TEx-Wy-INk" firstAttribute="top" secondItem="QNd-wq-uNR" secondAttribute="bottom" constant="45" id="hZU-Yv-lYh">
                                <variation key="widthClass=compact" constant="41"/>
                            </constraint>
                            <constraint firstItem="XF1-td-me5" firstAttribute="baseline" secondItem="wRy-Aw-r14" secondAttribute="baseline" id="hrf-Rp-GH4"/>
                            <constraint firstItem="QNd-wq-uNR" firstAttribute="top" secondItem="esw-Xv-Ck8" secondAttribute="bottom" constant="76" id="s6E-3b-eWM">
                                <variation key="widthClass=compact" constant="52"/>
                            </constraint>
                            <constraint firstItem="wRy-Aw-r14" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="3" id="x8n-7D-lHa">
                                <variation key="widthClass=compact" constant="6"/>
                            </constraint>
                            <constraint firstAttribute="centerX" secondItem="VKm-gh-Je0" secondAttribute="centerX" id="zjY-jC-Yzp"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="XF1-td-me5"/>
                                <exclude reference="esw-Xv-Ck8"/>
                                <exclude reference="QNd-wq-uNR"/>
                                <exclude reference="TEx-Wy-INk"/>
                                <exclude reference="VKm-gh-Je0"/>
                                <exclude reference="wRy-Aw-r14"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="DmZ-Pq-2ir"/>
                                <exclude reference="s6E-3b-eWM"/>
                                <exclude reference="De1-gf-lyw"/>
                                <exclude reference="MYp-hV-5o4"/>
                                <exclude reference="ghl-ax-IAl"/>
                                <exclude reference="hZU-Yv-lYh"/>
                                <exclude reference="x8n-7D-lHa"/>
                                <exclude reference="5Rt-sj-h8R"/>
                                <exclude reference="aTV-bX-a8R"/>
                                <exclude reference="zjY-jC-Yzp"/>
                                <exclude reference="B7L-x8-hJZ"/>
                                <exclude reference="Tje-z7-E3q"/>
                                <exclude reference="Voh-AL-4vf"/>
                                <exclude reference="hrf-Rp-GH4"/>
                                <exclude reference="PDn-w7-5ym"/>
                                <exclude reference="PlR-4O-WeN"/>
                                <exclude reference="UDH-hb-gqL"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="XF1-td-me5"/>
                                <include reference="esw-Xv-Ck8"/>
                                <include reference="QNd-wq-uNR"/>
                                <include reference="TEx-Wy-INk"/>
                                <include reference="VKm-gh-Je0"/>
                                <include reference="wRy-Aw-r14"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="DmZ-Pq-2ir"/>
                                <include reference="s6E-3b-eWM"/>
                                <include reference="De1-gf-lyw"/>
                                <include reference="MYp-hV-5o4"/>
                                <include reference="ghl-ax-IAl"/>
                                <include reference="hZU-Yv-lYh"/>
                                <include reference="x8n-7D-lHa"/>
                                <include reference="5Rt-sj-h8R"/>
                                <include reference="aTV-bX-a8R"/>
                                <include reference="zjY-jC-Yzp"/>
                                <include reference="B7L-x8-hJZ"/>
                                <include reference="Tje-z7-E3q"/>
                                <include reference="Voh-AL-4vf"/>
                                <include reference="hrf-Rp-GH4"/>
                                <include reference="PDn-w7-5ym"/>
                                <include reference="PlR-4O-WeN"/>
                                <include reference="UDH-hb-gqL"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="8O1-F0-KtG"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3058.5" y="643"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="yll-6Q-DQX">
            <objects>
                <viewController id="eAx-TS-lFn" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gea-fe-lSm"/>
                        <viewControllerLayoutGuide type="bottom" id="aj2-gr-CQf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1lC-1K-Xzz">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xks-nd-3yd">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <items>
                                    <navigationItem title="Inscription" id="8EE-pC-Udd"/>
                                </items>
                                <variation key="widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="0.0" y="20" width="400" height="44"/>
                                </variation>
                            </navigationBar>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nom" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NNt-rB-L8W">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Prénom" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gVF-4q-kyV">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Mot de passe" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mIT-TM-gcz">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirmation du mot de passe" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mvv-mE-Xh0">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J6v-kd-OaS">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="S'inscrire">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="J7N-GW-nEy" kind="show" id="1kv-kb-KVw"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1k0-ta-HtA">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="153" id="0r8-Ya-nBl"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="0r8-Ya-nBl"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="0r8-Ya-nBl"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Numéro de téléphone" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QSK-4Y-p7v">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vTV-O7-du1">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vTV-O7-du1" firstAttribute="leading" secondItem="gVF-4q-kyV" secondAttribute="leading" id="1Br-28-83O"/>
                            <constraint firstItem="QSK-4Y-p7v" firstAttribute="top" secondItem="vTV-O7-du1" secondAttribute="bottom" constant="24" id="1xN-Z1-HVc"/>
                            <constraint firstItem="mvv-mE-Xh0" firstAttribute="centerX" secondItem="Xks-nd-3yd" secondAttribute="centerX" id="2d1-Ll-9OF"/>
                            <constraint firstItem="gVF-4q-kyV" firstAttribute="centerX" secondItem="Xks-nd-3yd" secondAttribute="centerX" id="87i-Hl-CYw"/>
                            <constraint firstItem="NNt-rB-L8W" firstAttribute="centerX" secondItem="Xks-nd-3yd" secondAttribute="centerX" id="9aI-qV-nTT"/>
                            <constraint firstItem="vTV-O7-du1" firstAttribute="top" secondItem="gVF-4q-kyV" secondAttribute="bottom" constant="27" id="DuT-BC-xbl">
                                <variation key="widthClass=compact" constant="25"/>
                            </constraint>
                            <constraint firstItem="1k0-ta-HtA" firstAttribute="top" secondItem="gea-fe-lSm" secondAttribute="bottom" constant="32" id="EbT-Gh-5TZ">
                                <variation key="widthClass=compact" constant="20"/>
                            </constraint>
                            <constraint firstItem="aj2-gr-CQf" firstAttribute="top" secondItem="J6v-kd-OaS" secondAttribute="bottom" constant="75" id="FTq-3h-zfd">
                                <variation key="widthClass=compact" constant="46"/>
                            </constraint>
                            <constraint firstItem="mvv-mE-Xh0" firstAttribute="leading" secondItem="mIT-TM-gcz" secondAttribute="leading" id="JV8-72-a09"/>
                            <constraint firstItem="gVF-4q-kyV" firstAttribute="leading" secondItem="NNt-rB-L8W" secondAttribute="leading" id="Lk1-4B-upO"/>
                            <constraint firstItem="mvv-mE-Xh0" firstAttribute="top" secondItem="mIT-TM-gcz" secondAttribute="bottom" constant="24" id="Seg-mb-Q4u">
                                <variation key="widthClass=compact" constant="19"/>
                            </constraint>
                            <constraint firstItem="NNt-rB-L8W" firstAttribute="top" secondItem="1k0-ta-HtA" secondAttribute="bottom" constant="30" id="SfP-ZH-e2k">
                                <variation key="widthClass=compact" constant="27"/>
                            </constraint>
                            <constraint firstItem="NNt-rB-L8W" firstAttribute="leading" secondItem="1lC-1K-Xzz" secondAttribute="leadingMargin" constant="58" id="XYI-wW-hP0"/>
                            <constraint firstItem="mIT-TM-gcz" firstAttribute="top" secondItem="vTV-O7-du1" secondAttribute="bottom" constant="26" id="Y8f-5K-Xay">
                                <variation key="widthClass=compact" constant="78"/>
                            </constraint>
                            <constraint firstItem="QSK-4Y-p7v" firstAttribute="leading" secondItem="mIT-TM-gcz" secondAttribute="leading" id="YXP-zh-gTB"/>
                            <constraint firstItem="vTV-O7-du1" firstAttribute="centerX" secondItem="Xks-nd-3yd" secondAttribute="centerX" id="cWo-28-gn8"/>
                            <constraint firstItem="mIT-TM-gcz" firstAttribute="centerX" secondItem="Xks-nd-3yd" secondAttribute="centerX" id="ggP-em-7LO"/>
                            <constraint firstItem="mIT-TM-gcz" firstAttribute="centerX" secondItem="1lC-1K-Xzz" secondAttribute="centerX" id="gjh-bX-ZBP"/>
                            <constraint firstItem="QSK-4Y-p7v" firstAttribute="centerX" secondItem="Xks-nd-3yd" secondAttribute="centerX" id="igg-K2-OPB"/>
                            <constraint firstItem="1k0-ta-HtA" firstAttribute="centerX" secondItem="Xks-nd-3yd" secondAttribute="centerX" id="msH-uI-Nxz"/>
                            <constraint firstItem="J6v-kd-OaS" firstAttribute="top" secondItem="mvv-mE-Xh0" secondAttribute="bottom" constant="28" id="oDh-Lu-HPg">
                                <variation key="widthClass=compact" constant="36"/>
                            </constraint>
                            <constraint firstItem="mIT-TM-gcz" firstAttribute="leading" secondItem="vTV-O7-du1" secondAttribute="leading" id="okI-tU-YJZ">
                                <variation key="widthClass=compact" constant="-1"/>
                            </constraint>
                            <constraint firstItem="J6v-kd-OaS" firstAttribute="centerX" secondItem="Xks-nd-3yd" secondAttribute="centerX" id="shD-df-bXd">
                                <variation key="widthClass=compact" constant="-1"/>
                            </constraint>
                            <constraint firstItem="J6v-kd-OaS" firstAttribute="leading" secondItem="1lC-1K-Xzz" secondAttribute="leadingMargin" constant="59" id="uiV-8k-RTy">
                                <variation key="widthClass=compact" constant="58"/>
                            </constraint>
                            <constraint firstItem="gVF-4q-kyV" firstAttribute="top" secondItem="NNt-rB-L8W" secondAttribute="bottom" constant="30" id="zot-1i-bdD">
                                <variation key="widthClass=compact" constant="21"/>
                            </constraint>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="Xks-nd-3yd"/>
                                <exclude reference="NNt-rB-L8W"/>
                                <exclude reference="gVF-4q-kyV"/>
                                <exclude reference="mIT-TM-gcz"/>
                                <exclude reference="mvv-mE-Xh0"/>
                                <exclude reference="J6v-kd-OaS"/>
                                <exclude reference="1k0-ta-HtA"/>
                                <exclude reference="QSK-4Y-p7v"/>
                                <exclude reference="vTV-O7-du1"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="9aI-qV-nTT"/>
                                <exclude reference="SfP-ZH-e2k"/>
                                <exclude reference="XYI-wW-hP0"/>
                                <exclude reference="1xN-Z1-HVc"/>
                                <exclude reference="YXP-zh-gTB"/>
                                <exclude reference="igg-K2-OPB"/>
                                <exclude reference="FTq-3h-zfd"/>
                                <exclude reference="87i-Hl-CYw"/>
                                <exclude reference="Lk1-4B-upO"/>
                                <exclude reference="zot-1i-bdD"/>
                                <exclude reference="Y8f-5K-Xay"/>
                                <exclude reference="ggP-em-7LO"/>
                                <exclude reference="gjh-bX-ZBP"/>
                                <exclude reference="okI-tU-YJZ"/>
                                <exclude reference="2d1-Ll-9OF"/>
                                <exclude reference="JV8-72-a09"/>
                                <exclude reference="Seg-mb-Q4u"/>
                                <exclude reference="1Br-28-83O"/>
                                <exclude reference="DuT-BC-xbl"/>
                                <exclude reference="cWo-28-gn8"/>
                                <exclude reference="oDh-Lu-HPg"/>
                                <exclude reference="shD-df-bXd"/>
                                <exclude reference="uiV-8k-RTy"/>
                                <exclude reference="EbT-Gh-5TZ"/>
                                <exclude reference="msH-uI-Nxz"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="Xks-nd-3yd"/>
                                <include reference="NNt-rB-L8W"/>
                                <include reference="gVF-4q-kyV"/>
                                <include reference="mIT-TM-gcz"/>
                                <include reference="mvv-mE-Xh0"/>
                                <include reference="J6v-kd-OaS"/>
                                <include reference="1k0-ta-HtA"/>
                                <include reference="QSK-4Y-p7v"/>
                                <include reference="vTV-O7-du1"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="9aI-qV-nTT"/>
                                <include reference="SfP-ZH-e2k"/>
                                <include reference="XYI-wW-hP0"/>
                                <include reference="1xN-Z1-HVc"/>
                                <include reference="YXP-zh-gTB"/>
                                <include reference="igg-K2-OPB"/>
                                <include reference="FTq-3h-zfd"/>
                                <include reference="87i-Hl-CYw"/>
                                <include reference="Lk1-4B-upO"/>
                                <include reference="zot-1i-bdD"/>
                                <include reference="Y8f-5K-Xay"/>
                                <include reference="ggP-em-7LO"/>
                                <include reference="gjh-bX-ZBP"/>
                                <include reference="okI-tU-YJZ"/>
                                <include reference="2d1-Ll-9OF"/>
                                <include reference="JV8-72-a09"/>
                                <include reference="Seg-mb-Q4u"/>
                                <include reference="1Br-28-83O"/>
                                <include reference="DuT-BC-xbl"/>
                                <include reference="cWo-28-gn8"/>
                                <include reference="oDh-Lu-HPg"/>
                                <include reference="shD-df-bXd"/>
                                <include reference="uiV-8k-RTy"/>
                                <include reference="EbT-Gh-5TZ"/>
                                <include reference="msH-uI-Nxz"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EKc-6J-R4j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2262" y="310"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="PtE-nS-3Wp">
            <objects>
                <viewController id="J7N-GW-nEy" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="29H-nJ-Rvn"/>
                        <viewControllerLayoutGuide type="bottom" id="zi8-4j-z4v"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FiD-MD-BN6">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4u0-Tj-vKC">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <items>
                                    <navigationItem title="OMW" id="eed-DF-y3P"/>
                                </items>
                                <variation key="widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="0.0" y="20" width="400" height="44"/>
                                </variation>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wIT-0D-edg">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="139" id="qDh-GD-1O7"/>
                                </constraints>
                                <state key="normal" title="Disponnible">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="qDh-GD-1O7"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="qDh-GD-1O7"/>
                                    </mask>
                                </variation>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Ville ?" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pjR-2L-Uec">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="dnW-zd-m1c">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wIT-0D-edg" firstAttribute="leading" secondItem="FiD-MD-BN6" secondAttribute="leadingMargin" id="4Mr-nB-LgN"/>
                            <constraint firstItem="dnW-zd-m1c" firstAttribute="top" secondItem="wIT-0D-edg" secondAttribute="bottom" constant="3" id="8Xs-uI-kuJ"/>
                            <constraint firstItem="zi8-4j-z4v" firstAttribute="top" secondItem="dnW-zd-m1c" secondAttribute="bottom" constant="80" id="8mB-94-2pQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="pjR-2L-Uec" secondAttribute="trailing" constant="5" id="Hlw-T6-iT2"/>
                            <constraint firstItem="pjR-2L-Uec" firstAttribute="centerY" secondItem="wIT-0D-edg" secondAttribute="centerY" id="YXy-qb-PcU"/>
                            <constraint firstItem="dnW-zd-m1c" firstAttribute="top" secondItem="pjR-2L-Uec" secondAttribute="bottom" constant="15" id="Ydz-bK-go4"/>
                            <constraint firstItem="pjR-2L-Uec" firstAttribute="leading" secondItem="wIT-0D-edg" secondAttribute="trailing" constant="8" symbolic="YES" id="d4y-VW-j8e"/>
                            <constraint firstItem="wIT-0D-edg" firstAttribute="top" secondItem="29H-nJ-Rvn" secondAttribute="bottom" constant="8" symbolic="YES" id="iI6-KP-BWj"/>
                            <constraint firstItem="dnW-zd-m1c" firstAttribute="trailing" secondItem="4u0-Tj-vKC" secondAttribute="trailing" id="lF9-9A-ZP6"/>
                            <constraint firstItem="dnW-zd-m1c" firstAttribute="leading" secondItem="FiD-MD-BN6" secondAttribute="leading" id="otq-gt-fIE"/>
                            <constraint firstAttribute="trailing" secondItem="dnW-zd-m1c" secondAttribute="trailing" id="q8E-zK-6cf"/>
                            <constraint firstItem="dnW-zd-m1c" firstAttribute="leading" secondItem="4u0-Tj-vKC" secondAttribute="leading" id="uEH-yw-FpK"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="4u0-Tj-vKC"/>
                                <exclude reference="wIT-0D-edg"/>
                                <exclude reference="pjR-2L-Uec"/>
                                <exclude reference="dnW-zd-m1c"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="Hlw-T6-iT2"/>
                                <exclude reference="YXy-qb-PcU"/>
                                <exclude reference="d4y-VW-j8e"/>
                                <exclude reference="8mB-94-2pQ"/>
                                <exclude reference="4Mr-nB-LgN"/>
                                <exclude reference="iI6-KP-BWj"/>
                                <exclude reference="8Xs-uI-kuJ"/>
                                <exclude reference="Ydz-bK-go4"/>
                                <exclude reference="lF9-9A-ZP6"/>
                                <exclude reference="otq-gt-fIE"/>
                                <exclude reference="q8E-zK-6cf"/>
                                <exclude reference="uEH-yw-FpK"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="4u0-Tj-vKC"/>
                                <include reference="wIT-0D-edg"/>
                                <include reference="pjR-2L-Uec"/>
                                <include reference="dnW-zd-m1c"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="Hlw-T6-iT2"/>
                                <include reference="YXy-qb-PcU"/>
                                <include reference="d4y-VW-j8e"/>
                                <include reference="8mB-94-2pQ"/>
                                <include reference="4Mr-nB-LgN"/>
                                <include reference="iI6-KP-BWj"/>
                                <include reference="8Xs-uI-kuJ"/>
                                <include reference="Ydz-bK-go4"/>
                                <include reference="lF9-9A-ZP6"/>
                                <include reference="otq-gt-fIE"/>
                                <include reference="q8E-zK-6cf"/>
                                <include reference="uEH-yw-FpK"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wrE-KT-I9B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2262" y="1031"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Q6b-l0-W3K">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="CfY-7g-gIc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Sul-a2-w0n">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="o8M-C7-LmM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uJc-BP-k5M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3985.5" y="643"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="1kv-kb-KVw"/>
    </inferredMetricsTieBreakers>
</document>
